<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
	<title>michaelkanis/geoclipse @ GitHub</title> 
	
	<style type="text/css"> 
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style> 
	
</head> 
 
<body> 
  <a href="http://github.com/michaelkanis/geoclipse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/michaelkanis/geoclipse/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/michaelkanis/geoclipse/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <h1><a href="http://github.com/michaelkanis/geoclipse">Geoclipse</a></h1> 
 
    <div class="description"> 
      Add free (libre) maps to your Eclipse RCP project.
    </div> 
    
    <p>Geoclipse is an Eclipse bundle, that allows you to add mapping capabilities to your Eclipse Rich Client applications. The API tries to mimic that of <a href="http://code.google.com/android/add-ons/google-apis/index.html">Google Maps on Android</a>. The maps used are from the OpenStreetMap project, however. But Geoclipse is extensible in that regard.</p>
    
    <h2>Current State</h2> 
    
    	<div style="float:right"><a href="screenshot-androidloc.png"><img src="screenshot-androidloc-small.png" /></a></div>
 
       <p>Geoclipse is in a fairly good shape at the moment. It is usable and you can create working applications with it. Some features are still missing though (see ToDo below). The documentation is good, but not complete yet, I am working on this at the moment.</p>
       
       <p>There is a sample application, called <a href="http://github.com/michaelkanis/androidloc">AndroidLoc</a>, that visualizes Android location cache files.</p>
       
       <p>If you want to work on anything, feel free to contact me. If you have any patches, you would like to see included, send me a pull request right here on GitHub.</p>
       
       <p>You should use this version right here for new development. There is an older version of <a href="http://sourceforge.net/projects/geoclipse/">Geoclipse at SourceForge</a>. I consider it deprecated, but will leave it there for now.</p>
       
    <h2>Documentation</h2>
    
    <p>See the <a href="javadoc/index.html">JavaDoc</a> for a description of how to use Geoclipse.</p> 

<h2>License</h2>
<p>You may use this software under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a></p>
 
    <h2>Download</h2> 
    <p> 
      You can download this project in either
      <a href="http://github.com/michaelkanis/geoclipse/zipball/master">zip</a> or
      <a href="http://github.com/michaelkanis/geoclipse/tarball/master">tar</a> formats.
    </p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
      <pre>$ git clone git://github.com/michaelkanis/geoclipse</pre> 
    </p> 
 
 	<h2>Author and contributors</h2>
 
      <ul> 
        <li><a href="http://github.com/michaelkanis">Michael Kanis</a></li> 
      </ul> 

      <ul> 
        <li>Wolfgang Schramm - the maintainer of <a href="mytourbook.sourceforge.net/">MyTourbook</a></li>
        <li>Alfred Barten</li> 
      </ul>
      
      <p>The initial work was a port of the map component in <a href="http://java.net/projects/swingx-ws/">Swingx-ws</a> to SWT.</p>
      
      <p>MyTourbook currently uses a custom branch of Geoclipse.</p>
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/michaelkanis/geoclipse">michaelkanis/geoclipse</a> 
    </div> 
 
  </div> 
 
  
</body> 
</html>