Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: net.skweez.geoclipse;singleton:=true
Bundle-Version: 0.2.0.v20090627
Bundle-Activator: net.skweez.geoclipse.Activator
Bundle-Vendor: %PLUGIN_PROVIDER
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.eclipse.jface.text;bundle-version="3.4.2",
 edu.tum.cs.eclipse.commons;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.skweez.geoclipse.map,
 net.skweez.geoclipse.map.tilefactories
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
